# pokemon-portal-blazor

./: .gitignore  Program.cs  README.md  _Imports.razor  pokemon-portal-blazor.csproj  pokemon-portal-blazor.sln  tailwind.config.js
.github/workflows/: master_pokemon-portal-prd-blazor.yml  master_prod-pokemon.yml
Components/: ConfirmationModal.razor  ConfirmationModal.razor.cs  Footer.razor  NavBar.razor  NavBar.razor.cs  PaginationBar.razor  PaginationBar.razor.cs  PaginationBar.razor.css  PokemonCard.razor  PokemonCard.razor.cs  PokemonCard.razor.css  SearchBar.razor  SearchBar.razor.cs
Components/ChartCards/: AveragesByPower.razor  AveragesByPower.razor.cs  CatchCountByPower.razor  CatchCountByPower.razor.cs  CatchCountCard.razor  CatchCountCard.razor.cs  PokemonsByPower.razor  PokemonsByPower.razor.cs
Configuration/: ConfigureServices.cs
DTOs/: ApiResponse.cs  IEntityDto.cs  ResponseError.cs  SearchRequest.cs  SearchResponse.cs  StatisticsModel.cs
DTOs/Pokemon/: PokemonDto.cs  PokemonManipulationDto.cs
DTOs/Power/: PowerDto.cs  PowerManipulationDto.cs
Layout/: Header.razor  Header.razor.cs  MainLayout.razor  NavMenu.razor
Pages/: About.razor  Contact.razor  Home.razor  Home.razor.cs  Home.razor.css  MyPokemons.razor  MyPokemons.razor.cs  Statistics.razor  Statistics.razor.cs  Statistics.razor.css
Properties/: launchSettings.json
Services/Common/: LocalStorageService.cs
Services/Pokemon/: IPokemonService.cs  PokemonService.cs
wwwroot/: appsettings.Development.json  appsettings.json  index.html
wwwroot/js/: localStorage.js
